@import url('services.css');

.callChat-hero {
    background-image: url(../img/galaxy-stars-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    place-content: center;
    height: 300px;
}

.callChat-hero .para {
    letter-spacing: 2px;
    word-spacing: 2px;
}

.search-options input {
    font-size: 1rem;
    border-radius: 30px 0 0 30px;
    border: 1px solid var(--orange);
    outline: none;
}

.search-options .btn {
    background-color: var(--orange);
    color: #fff;
    border-radius: 0 30px 30px 0;
    font-size: 12px;
}

.search-options select {
    border: 1px solid var(--orange);
    border-radius: 30px;
}

.AstrologersList .card .card-body {
    display: flex;
    gap: 10px;
    padding: 1rem;
    justify-content: space-between;
    align-items: end;
}

.AstrologersList .card {
    transition: all 0.4s;
}

.AstrologersList .card:hover {
    transition: all 0.4s;
    transform: scale(1.02);
    box-shadow: 0px 8px 12px #cecece;
}

.AstrologersList .card .card-body p {
    font-size: 12px;
}

.best-consultant .card-header {
    background-color: var(--yellow);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.best-consultant .card-body {
    padding: 0 1rem;
}

.best-consultant .card-body li {
    padding: 7px 0;
    border-bottom: 1px solid var(--lightGrey);
}


@media only screen and (min-width: 320px) and (max-width:500px) {
    .sm-flex-nowrap {
        flex-wrap: nowrap;
        margin-bottom: 1rem;
    }

    .sm-w-50 {
        width: 50%;
    }
}