@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
    border-radius: 10px;
    cursor: pointer;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--darkOrange);
}

:root {
    --orange: #fd7e14;
    --darkOrange: #d46001;
    --yellow: #d29400;
    --red: #f00;
    --white: #fff;
    --offWhite: rgb(248 249 250);
    --green: #34C105;
    --darkGreen: #258f01;
    --darkGrey: #454545;
    --lightGrey: #cecece;
    --grediant-color: linear-gradient(138deg, rgba(255, 204, 51, 1) 30%, rgba(253, 126, 20, 1) 100%);
}

.mt-7rem {
    margin-top: 7rem;
}

.mt-9rem {
    margin-top: 9rem;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

.dropdown-menu {
    padding: 5px;
}

.dropdown-menu li {
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
}

.dropdown-menu li a {
    transition: all 0.4s;
}

.dropdown-menu li:hover {
    background-color: var(--yellow);
}

.dropdown-menu li a:hover {
    background-color: var(--yellow);
    margin-left: 5px;
    transition: all 0.4s;
}

a {
    text-decoration: none;
    color: var(--white);
}

.fs4 {
    font-size: 4.5rem;
}

.text-yellow {
    color: var(--yellow);
}

.text-orange {
    color: var(--orange);
}

.btn-theme {
    background-color: var(--orange);
    color: var(--white);
    transition: all 0.4s;
    border-radius: 30px;
}

.btn-green {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.4s;
}

.btn-green:hover {
    background-color: var(--darkGreen);
    color: var(--white);
    transition: all 0.4s;
    transform: scale(1.03);
}

.btn-theme:hover {
    background-color: var(--darkOrange);
    color: var(--white);
    transform: scale(1.03);
    transition: all 0.4s;
}

.top-nav {
    padding: 13px 0;
}

nav.navbar {
    background-color: var(--yellow);
}

.brand-logo-for-sm {
    display: none;
}

.hero {
    background-image: url(../img/galaxy-stars-bg.webp);
    background-repeat: no-repeat;
    height: 60vh;
    width: 100%;
    display: grid;
    background-size: cover;
    background-position: center;
    place-content: center;
}

.hero-video {
    width: 80%;
    border-radius: 10px;
}

.recharge-now {
    font-weight: 500;
    font-size: 20px;
}

.astrologer-feature {
    box-shadow: 0px 1px 14px 0px #2b2b2b70;
}

.astrologer-card {
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 1px 14px 0px #2b2b2b70;
    padding: 10px;
    border-radius: 7px;
    transition: all 0.3s;
    cursor: pointer;
    margin-top: 1rem;
}

.astrologer-card:hover {
    /* box-shadow: 0px 1px 8px 0px #2b2b2bdf; */
    transform: scale(1.02);
    transition: all 0.4s;
}

.counter {
    background-color: var(--yellow);
    padding: 2rem;
    margin-top: 3rem;
}

.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    vertical-align: 0;
}

.astrologer-service .card-title,
.card-body {
    border-bottom: 2px solid var(--orange);
    padding: 1rem;
}

.astrologer-service .card-body {
    border-bottom: 7px solid var(--orange);
}

.astrologer-service .card img {
    width: 150px;
    margin: auto;
    min-height: 140px;
    max-height: 140px;
    object-fit: contain;
}

.zodiac img {
    border-radius: 50%;
    border: 1px solid var(--orange);
}

.astro-news {
    background-color: var(--yellow);
}

.Customer-review {
    background-color: var(--yellow);

}

.online-pooja .card-img-overlay {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    backdrop-filter: brightness(0.5);
}

.trusted-platform {
    background-color: var(--yellow);
}

.vr2 {
    width: 3px;
    background: #fff;
    height: 400px;
}

.custom-card {
    background-color: #ffcc33;
    /* padding: 10px; */
    color: #fff;
    border-radius: 0 35px;
}

.custom-card-head {
    background-color: #000;
    border-radius: 0 35px 0 0;
    text-align: center;
    padding: 10px;
}

.sub-heading {
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-bottom: 1rem;
}

.custom-card-body {
    padding: 20px;
}

.understanding-astrology {
    background-color: var(--yellow);
}

button.accordion-button.collapsed {
    background: var(--grediant-color);
}

.accordion-button:not(.collapsed) {
    background: var(--grediant-color);
}

.accordion-body {
    background-color: var(--yellow);
}


footer a {
    transition: all 0.5s;
}

footer a:hover {
    color: var(--yellow);
    margin-left: 5px;
    transition: all 0.5s;
}

footer {
    background-color: var(--darkGrey);
    color: var(--white);
    padding: 3rem 0 0rem 0;
}

footer h4 {
    border-bottom: 2px solid var(--yellow);
    width: fit-content;
}



/* OWL CAROUSEL NAVIGATION ICON CSS */
.home-demo {
    position: relative;
}

.owl-theme .custom-nav {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}

.owl-prev,
.owl-next {
    position: absolute;
    height: 100px;
    color: inherit;
    background: none;
    border: none;
    z-index: 100;
}

i.bi-chevron-left,
i.bi-chevron-right {
    font-size: 1.5rem;
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #ffffff55;
    font-size: 14px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #00000012;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: #00000089;
}

/* OWL CAROUSEL NAVIGATION ICON CSS */

/* floating btn css */
.flating-download {
    position: fixed;
    right: -100px;
    z-index: 999;
    background: var(--orange);
    color: #fff;
    bottom: 140px;
    padding: 10px;
    border: none;
    outline: none;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    animation: mymove 5s infinite;
}

.flating-download:hover {
    right: 0px;
}

.foating-btn-icon {
    width: 32px;
    margin-right: 8px;
    object-fit: contain;
    border-radius: 100%;
}

@keyframes mymove {
    0% {
        background: var(--darkGreen);
        color: var(--darkGrey) !important;

    }

    25% {
        background: var(--darkOrange);
        color: var(--white) !important;

    }

    50% {
        background: var(--red);
        color: var(--darkGrey) !important;

    }

    75% {
        background: var(--yellow);
        color: var(--white) !important;

    }

    100% {
        background: var(--darkGrey);
        color: var(--white) !important;

    }
}

/* floating btn css */


/* modal form css */
input {
    border: none;
    border-bottom: 1px solid var(--orange);
    width: 100%;
    padding: 3px 10px;
    font-size: 14px;
    outline: none;
}

input::placeholder {
    color: #d4600189;
}

.modal form button {
    padding: 5px 15px;
    border: none;
    font-size: 14px;
    margin: auto;
    text-align: center;
    display: block;
    background: var(--grediant-color);
    font-weight: 600;
    border-radius: 7px;
}

/* modal form css */







/* MEDIA QUERYS */
@media only screen and (min-width: 300px) and (max-width: 500px) {
    .navbar-brand {
        display: contents;
    }

    .brand-logo-for-sm {
        display: block;
    }

    .top-nav {
        display: none;
    }

    .no-flex-wrap {
        flex-wrap: nowrap !important;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .mt-7rem {
        margin-top: 0;
    }

    .hero-video {
        width: 100%;
        border-radius: 10px;
    }

    .hero {
        height: auto;
        padding: 0.6rem;
        background-image: none;
    }

    .astrologer-feature {
        display: none;
    }

    .mt-9rem {
        margin-top: 3rem;
    }

    .card-for-sm {
        margin-top: 0;
        box-shadow: 0px 1px 14px 0px #2b2b2b70;
        border-radius: 7px;
    }

    .astrologer-feature-box {
        max-width: 75px;
    }

    .icon {
        background-color: var(--yellow);
        width: 60px;
        height: 60px;
        border-radius: 100%;
        display: grid;
        place-content: center;
        margin: auto;
    }

    .counter {
        padding: 10px;
    }

    .sm-d-none {
        display: none;
    }

    footer .col-lg-3 {
        width: 50%;
    }

    body::-webkit-scrollbar {
        display: none;
    }
}

@media only screen and (min-width: 501px) and (max-width: 979px) {

    .astrologer-feature-for-sm {
        display: none;
    }

    .mt-7rem {
        margin-top: 13rem;
    }
}

@media only screen and (min-width: 980px) and (max-width: 1100px) {
    a.nav-link {
        padding: 8px !important;
        font-size: 14px;
    }

    .astrologer-feature-for-sm {
        display: none;
    }
}

@media only screen and (min-width: 1101px) and (max-width: 1500px) {
    a.nav-link {
        padding: 8px 13px !important;
    }

    .astrologer-feature-for-sm {
        display: none;
    }
}